spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#persist the data
spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:h2:C:/data/sampledata

#enabling the H2 console
spring.h2.console.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

satellite.kenobi.position.x = -500
satellite.kenobi.position.y = -200

satellite.skywalker.position.x = 100
satellite.skywalker.position.y = -100

satellite.sato.position.x = 500
satellite.sato.position.y = 100

server.servlet.context-path=/quasar
server.port= 80
